# springBootTest

./: .gitignore  README.md  pom.xml
src/main/java/com/myspringboot/springboottest/: SpringboottestApplication.java
src/main/java/com/springboot/bean/: ConfigBean.java  MyWebMvcConfigurerAdapter.java  ThymeleafBean.java  User.java
src/main/java/com/springboot/dao/: LearnDao.java
src/main/java/com/springboot/dao/mapper/: IlearnResourceDAO.java  IlearnXmlDAO.java  LearnGenBeanMapper.java  UserMapper.java
src/main/java/com/springboot/entity/: LearnBean.java  LearnGenBean.java  User.java
src/main/java/com/springboot/inter/: IbatisUserServer.java  Idao.java  IlearnResourceDAO.java  IlearnServer.java  IlearnXmlDAO.java  IthymeleafServer.java  IuserServer.java
src/main/java/com/springboot/server/: BatisLearnServer.java  BatisUserServer.java  BatisXmlLearnServer.java  LearnServer.java  MyInterceptor.java  ThymeleafServer.java  UserServer.java
src/main/java/com/springboot/service/: BatisLearnService.java  BatisUserService.java  BatisXmlLearnService.java  ConErrorService.java  ErrorService.java  LearnService.java  MyErrorService.java  ThymeleafService.java  UserService.java
src/main/java/com/springboot/test/: ThreadPoolUse.java
src/main/java/com/springboot/util/: EnumSignleton.java  HungrySingleton.java  InnerClassSingleton.java  MyMapper.java  Page.java  SingletonTest.java  ThreadPoolUtil.java  UnsafeInstance.java  XwsLock.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: LearnGenBeanMapper.xml  UserMapper.xml  learnBeanMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: HelloWorld.html  controllerHandler.html  login.html  thymeleaf.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: jspTest.jsp
src/test/java/com/myspringboot/springboottest/: SpringboottestApplicationTests.java
src/test/java/com/springboot/server/: BatisLearnServerTest.java  BatisUserServerTest.java
src/test/java/com/springboot/service/: BatisUserServiceTest.java
