#项目名
server.servlet.context-path = /springbootTest
#mysql用户名
mysqlName = "root"
#mysql密码
mysqlPass = "root"

#通过带有前缀的命名来配置bean
com.bean.name = "lulu"
com.bean.sex = "man"
com.bean.concat = mysqlName: ${mysqlName} mysqlPass: ${mysqlPass}
com.bean.srecte = ${random.value}
com.bean.number = ${random.int}
