#项目名
server.servlet.context-path = /springbootTest
#mysql用户名
mysqlName = "root"
#mysql密码
mysqlPass = "root"

#通过带有前缀的命名来配置bean
com.bean.name = "lulu"
com.bean.sex = "man"
com.bean.concat = mysqlName: ${mysqlName} mysqlPass: ${mysqlPass}
com.bean.srecte = ${random.value}
com.bean.number = ${random.int}

#额，应该是不使用缓存吧，我猜的
spring.thymeleaf.cache=false

#添加jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#开启调试模式
#debug=true
#定义log文件

#打印sql语句
logging.level.com.springboot.inter = debug

#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/springbootTest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#通过xml方式使用mybatis
#指定bean所在包
mybatis.type-aliases-package=com.springboot.bean
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers= com.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
